# PCB2Gcode

./: .gitignore  CONTRIBUTING.md  pcb2gcode.sln  readme.md
console/: p2gconsole.csproj
console/at/hpw/pcb2gcode/: Program.cs
examples/: dip8sample.hpgl  pwmexample.hpgl  simplecircle.hpgl
src/: Program.cs  pcb2gcode.csproj  readme.md
src/at/hpw/pcb2gcode/: HpglConverter.cs  HpglState.cs  HpglTokenizer.cs  Program.cs  SimpleExpression.cs
src/at/hpw/pcb2gcode/parser/: HpglPenExpression.cs  HpglToken.cs  ParserException.cs
src/test/pcb2gcode/: HpglConverterTest.cs  HpglTokenizerTest.cs
test/: test.csproj
test/test/pcb2gcode/: HpglConverterTest.cs  HpglTokenizerTest.cs
web/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  web.csproj
web/ClientApp/app/components/navmenu/: navmenu.component.html
web/ClientApp/components/: NavMenu.tsx
web/Controllers/: HomeController.cs  SampleDataController.cs
web/Views/: _ViewImports.cshtml
web/Views/Shared/: _Layout.cshtml
