<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\pcb2gcode.csproj" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />    
  </ItemGroup>  
</Project>